# this is for 3-dc hadoop
10.0.3.253 dc3master.swan2.gaia-PG0.clemson.cloudlab.us 8888
5
0 2
10.0.1.253 dc1master.swan2.gaia-PG0.clemson.cloudlab.us 23330
10.0.1.253 dc1master.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.1.1 h11.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.1.2 h12.swan2.gaia-PG0.clemson.cloudlab.us 33330
1 2
10.0.2.253 dc2master.swan2.gaia-PG0.clemson.cloudlab.us 23330
10.0.2.253 dc2master.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.2.1 h21.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.2.2 h22.swan2.gaia-PG0.clemson.cloudlab.us 33330
2 2
10.0.3.253 dc3master.swan2.gaia-PG0.clemson.cloudlab.us 23330
10.0.3.253 dc3master.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.3.1 h31.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.3.2 h32.swan2.gaia-PG0.clemson.cloudlab.us 33330
3 2
10.0.4.253 dc4master.swan2.gaia-PG0.clemson.cloudlab.us 23330
10.0.4.253 dc4master.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.4.1 h41.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.4.2 h42.swan2.gaia-PG0.clemson.cloudlab.us 33330
4 2
10.0.5.253 dc5master.swan2.gaia-PG0.clemson.cloudlab.us 23330
10.0.5.253 dc5master.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.5.1 h51.swan2.gaia-PG0.clemson.cloudlab.us 33330
10.0.5.2 h52.swan2.gaia-PG0.clemson.cloudlab.us 33330

