# this is for 3-dc hadoop
dc3master.swan2.gaia-PG0.clemson.cloudlab.us 8888
5
0 2
dc1master.swan2.gaia-PG0.clemson.cloudlab.us 23330
dc1master.swan2.gaia-PG0.clemson.cloudlab.us 33330
h11.swan2.gaia-PG0.clemson.cloudlab.us 33330
h12.swan2.gaia-PG0.clemson.cloudlab.us 33330
1 2
dc2master.swan2.gaia-PG0.clemson.cloudlab.us 23330
dc2master.swan2.gaia-PG0.clemson.cloudlab.us 33330
h21.swan2.gaia-PG0.clemson.cloudlab.us 33330
h22.swan2.gaia-PG0.clemson.cloudlab.us 33330
2 2
dc3master.swan2.gaia-PG0.clemson.cloudlab.us 23330
dc3master.swan2.gaia-PG0.clemson.cloudlab.us 33330
h31.swan2.gaia-PG0.clemson.cloudlab.us 33330
h32.swan2.gaia-PG0.clemson.cloudlab.us 33330
3 2
dc4master.swan2.gaia-PG0.clemson.cloudlab.us 23330
dc4master.swan2.gaia-PG0.clemson.cloudlab.us 33330
h41.swan2.gaia-PG0.clemson.cloudlab.us 33330
h42.swan2.gaia-PG0.clemson.cloudlab.us 33330
4 2
dc5master.swan2.gaia-PG0.clemson.cloudlab.us 23330
dc5master.swan2.gaia-PG0.clemson.cloudlab.us 33330
h51.swan2.gaia-PG0.clemson.cloudlab.us 33330
h52.swan2.gaia-PG0.clemson.cloudlab.us 33330

